# swiftp

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ppareit/swiftp/: App.java  FsService.java
app/src/main/java/be/ppareit/swiftp/gui/: AboutActivity.java  PreferenceFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
